<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My English Podcast</title>
  </head>
  <body>
    <nav class="menu">

        <a href="index.html">Home</a>
        <a href="podcast.html">Podcast</a>
        <a href="contact.html">Contact</a>
    </nav>
    <hr shade  />

    <h3>My English Podcast</h3>
    <ul>
      <li>How Polyglots Learn a Language in 10 Steps</li>
      <li>Life in America: Coronavirus</li>
      <li>What is Yoga?</li>
    </ul>

  </body>
</html>
